{
    "name": "runtime",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm run build && npm i && npm fund && nodemon ; node .",
        "build": "npx prettier --write ."
    },
    "keywords": [],
    "author": "Dummi",
    "license": "MIT",
    "dependencies": {
        "xernerx": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8"
    }
}
